<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleTextView"
        android:gravity="center_vertical"
        android:text="4 设置安全号码"/>

    <TextView
        style="@style/TextViewItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="激活设备管理员:\n 可以远程锁屏和擦除数据"
        android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择安全号码" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button style="@style/ButtonNext" />
        <Button style="@style/ButtonPre" />
    </RelativeLayout>
</LinearLayout>