<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleTextView"
        android:gravity="center_vertical"
        android:text="2 手机卡绑定"
        />
    <TextView
        style="@style/TextViewItem"
        android:text="通过绑定sim卡">
    </TextView>
    <TextView
        style="@style/TextViewItem"
        android:text="手机重启sim 卡发生变化。发送报警短"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bind_unbind_sim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击绑定/解绑sim 卡"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
           style="@style/ButtonNext" />
        <Button
            style="@style/ButtonPre" />
    </RelativeLayout>
</LinearLayout>