<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleTextView"
        android:id="@+id/tv_all"
        android:text="功能列表">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎使用安全卫士，安全卫士为你护航，有了安全卫士，腰不疼了，脚不酸了，办事情效率高了"
        android:textSize="20sp"
        android:singleLine="true"

        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"

        />
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3">
    </GridView>


</LinearLayout>